<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      width: 700px;
      height: 550px;
      display: flex;
      background-color: rgb(210, 210, 210);
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      margin-top: 60px;

    }

    .box1 {
      width: 50%;
      height: 100%;
      background-image: url(https://images.unsplash.com/photo-1545486332-9e0999c535b2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;
      align-items: center;
    }

    .box2 {
      width: 50%;
      height: 100%;

    }

    .box1 p {
      color: white;
    }

    .box1 span {
      color: rgb(0, 255, 183);
    }

    .c1 {
      display: flex;
    }

    .c2 {
      display: flex;
    }

    .c3 {
      display: flex;
    }

    .box2 h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
    }

    form {
      width: 100%;
      padding: 0px 30px;
    }

    .b1 {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .b2 {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .b3 {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .b4 {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .b5 {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input {
      height: 30px;
    }

    button {
      width: 100%;
      cursor: pointer;
      background-color: black;
      color: #f8f8f7;
      height: 40px;
      border: none;
    }
    button:hover{
      background-color: blue;
    }
    button:active{
      background-color: aquamarine;
    }
</style>
</head>
<body>
<main>
<div class="box1">
<div class="c1">
<i class="fa-solid fa-location-dot" style="color:#f8f8f7;"></i>
<p>&nbsp;Address<br><span>1b31 Kanpur Nagar</span></p>
</div>
<div class="c2">
 <i class="fa-solid fa-phone" style="color:#f7f9fc;"></i>
<p>&nbsp;Let's Talk<br><span>0787878787</span></p>
</div>
<div class="c3">
 <i class="fa-solid fa-envelope" style="color:#f0f2f4;"></i>
<p>&nbsp;General Support<br><span>contact@example.com</span></p>
</div>
</div>
<div class="box2">
<h1>Contact</h1>
<form action="">
<div class="b1">
<label for="">Name</label>
<input type="text" name="" id="">
</div>
<div class="b2">
<label for="ak">Email</label>
<input type="text" name="" id="ak">
</div>
<div class="b3">
<label for="">Phone</label>
<input type="text" name="" id="">
</div>
<div class="b4">
<label for="">Subject</label>
<input type="text" name="" id="">
</div>
<div class="b5">
<label for="">Message</label>
<textarea name="" id="" cols="37" rows="4"></textarea>
</div>
<button>submit</button>
</form>
</div>
</main>
</body>
</html>
