<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: gainsboro;
    }

    ul {
      display: flex;
    }

    li {
      list-style: none;
    }
    h4{
      text-align: center;
    }
    p{
      text-align: center;
    }
    .img-div{
      width: 100%;
      height: 500px;
      background-color: blueviolet;
      display: flex;

    }
    .img1{
width: 40%;
    }
    .img2{
width: 60%;

    }
    .img2 img{
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    .img1 img{
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
</style>
</head>

<body>
<header>
<p>My Web</p>
<ul>
<li>Home</li>
<li>Home</li>
<li>Home</li>
<li>Home</li>
</ul>
</header>
<main>
<h4>Lorem ipsum dolor sit amet.</h4>
<p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Consequatur, nobisconsectetur <br>adipisicing elit. Consequatur, nobisconsectetur adipisicing elit. Consequatur, nobis.</p>
<div class="img-div">
<div class="img1">
<img src="https://plus.unsplash.com/premium_photo-1683910767532-3a25b821f7ae?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
</div>
<div class="img2">
<img src="https://images.unsplash.com/photo-1683412906929-e474df4fed8e?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</div>
</div>
</main>
</body>
</html>
