<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}
li{
   list-style: none;
}
header {
   width: 100%;
   height: 100px;
   position: relative;
   background-color: lightblue;
   display: flex;
   justify-content: space-around;
   padding: 30px 0px;
   box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.75);
}
ul{
   display: flex;
   gap: 20px;
}
.page1,.page2,.page3{
   width: 100%;
   background-color: lightblue;
   height: 100vh;
   display: flex;
}
footer{
   width: 100%;
   height: 50vh;
   background-color:greenyellow;
   display: flex;
}
.d1{
   height: 100%;
   width: 60%;
   text-align: center;
   padding: 150px;
}
.d2{
   width: 45%;
}
.d21{
   width: 45%;
   position: relative;
   padding: auto;
}
.d22{
   height: 100%;
   width: 60%;
   padding: 70px;
}
.d31{
   height: 20%;
   width: 65%; 
}
.d32{
   height: 100%;
   width: 50%;
  
   padding: 50px;
   position: relative;
   padding-left: 150px;
}
h1{
   font-size: xxx-large;
}
.d311{
   height:100px;
   width: 70%;
   background-color: rgb(16, 232, 232);
   padding: 70px;
   text-align: center;
  
   margin: 30px;
}
.d312{
   width: 70%;
   background-color: rgb(16, 232, 232);
   padding: 70px;
   text-align: center;
 
   margin: 30px;
}
.d313{
   height:100px;
   width: 70%;
   background-color: rgb(16, 232, 232);
   padding: 70px;
   text-align: center;
  
   margin: 30px;
}
.d321{
   height: 600px;
   width: 95%;
   border: 7px solid rgb(11, 11, 162);
}
#i3{
   position:absolute;
   width: 70%;
   height: 600px;
   top: 100px;
   left: 100px;
}
#i1{
   height: 700px;
   width: 95%;
   padding: 70px;
   
}
#i2{
   height: 700px;
   width: 95%;
   padding: 70px;
}
#b1{
   height: 50px;
   width: 180px;
   border-radius: 30px;
}
#b2{
   height: 50px;
   width: 150px;
   border-radius: 30px;
}
#b3{
   position: absolute;
   left: 300px;
   top: 600px;
   width: 180px;
   height: 70px;
   background-color: orange;
   border-radius: 10px;
}
#b4{
   width: 150px;
   height: 50px;
   background-color: orange;
   border-radius: 10px;
}
#b5{
   width: 150px;
   height: 50px;
   border-radius: 10px;
}
#h{
   color: rgb(19, 19, 254);
}
span{
   color: blue;
}
.df1{
   width: 50%;
  
   padding: 50px;
}
.df2{
   width: 50%;
   padding: 50px;
   display: flex; 
   justify-content: space-around;
}
.df211{
   display: flex;
   flex-direction: column;
}
a{
   text-decoration: none;
   font-size: x-large;
}
a:hover{
   text-decoration: wavy;
   color: rgb(241, 30, 47);
}
</style>
<body>
    <header>
        <h1>Developer Diksha</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <button id="b1"><a href="#">Let's Talk &nbsp;&nbsp;
            <i class="fa-solid fa-arrow-right"></i></a>
        </button>
    </header>
    
        <div class="page1">
            <div class="d1">
                <h1>Welcome To My <span> Morden</span> Portfolio Website</h1><br>
                <p>A portfolio website, also known as an online portfolio or e-portfolio, is an online representation of your skills, experiences, and work. It can be a website, blog, or even a video channel.</p><br>
                <button id="b2"><a href="#">Contact Us</a></button>
            </div>
            <div class="d2">
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="i1">
            </div>
        </div>
        <div class="page2">
            <div class="d21">
                <img src="https://images.unsplash.com/photo-1563906267088-b029e7101114?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="i2" >
                <button id="b3"><a href="#">Whatsaap<br>8419895771</a></button>
            </div>
            <div class="d22">
                <h1>About Us</h1><br>
                <p>An "about us" or "about me" page is a section on a website that provides information about a company, organization, or individual. It's a chance to share your brand's story, history, values, and achievements, and introduce team members. Visitors tend to click on this page when they want to learn more about you or get more context behind your website. 
                </p><br><br>
                <button id="b4"><a href="#">My Skills</a></button>
                <button id="b5"><a href="#">Hire Me</a></button><br><br>
                <p>An About Us page is a section on a website that provides information about a company, organization, or individual. It's an opportunity to tell the story of your brand, share your vision, history, values, and achievements, and introduce team members </p>
            </div>
        </div>
        <div class="page3">
            <div class="d31">
                <div class="d311">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime!</p>
                </div>
                <div  class="d312">
                    <h1 id="h">Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, inventore?</p>
                </div>
                <div  class="d313">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, temporibus.</p>
                </div>
            </div>
            <div class="d32">
                <div class="d321"></div>
                <img src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="i3">

            </div>
        </div>
    
    <footer>
        <div class="df1">
            <h1>Code By Diksha</h1><br>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing.</p>
        </div>
        <div class="df2">
            <div class="df21">
                <h4>Website Information :</h4>
                <ul class="df211">
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="df22">
                <h4>Product</h4>
                <ul class="df211">
                    <li>Nodx</li>
                    <li>Devopr</li>
                    <li>M-G Max</li>
                    <li>Delta Malt</li>
                </ul>
            </div>
            <div class="df23">
                <h4>Follow Me :</h4>
                <ul class="df211">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>