<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#e{
    border: 1px solid black;
    width: 500px;
    height: 500px;
    background-image: linear-gradient(-180deg, green,yellow);
    background-image: radial-gradient(red, yellow, green);
    background-image: radial-gradient(red 5%, yellow 15%, green 60%);
    background-image: radial-gradient(circle, red, yellow, green);
    background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
    background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
    background-image: conic-gradient(red, yellow, green);
    background-image: conic-gradient(red, yellow, green, blue, black);
    background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
    background-image: conic-gradient(red, yellow, green, blue, black);
  border-radius: 50%;
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
  background-image: conic-gradient(from 90deg, red, yellow, green);
  background-image: conic-gradient(at 60% 45%, red, yellow, green);
  background-image: repeating-conic-gradient(red 10%, yellow 20%);
  border-radius: 50%;
  background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  border-radius: 50%;
}
    </style>
</head>
<body>
    <center>
        <h1>Types of Gradients</h1>
        <div id="e">
        </div>
    </center>
</body>
</html>