<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-shadow: 2px 2px;
    text-shadow: 2px 2px red;
    text-shadow: 2px 2px 5px red;
    color: white;
  text-shadow: 2px 2px 4px #000000;
  text-shadow: 0 0 3px #FF0000;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  box-shadow: 10px 10px;
  box-shadow: 10px 10px lightblue;
  box-shadow: 10px 10px 5px 12px lightblue inset;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
}
    </style>
</head>
<body>
    <center>
        <h1>Text-Shadow and Box-Shadow</h1>
        <p>
            Welcome Guys!
        </p>
    </center>
</body>
</html>