<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b
        {
            width: 300px;
            height: 300px;
            border: 20px solid greenyellow;
            font-size:20px;
            padding: 20px;
            background-color: pink;
            border-image-source: url("https://png.pngtree.com/png-clipart/20220628/ourmid/pngtree-border-black-simple-and-minimalist-png-image_5329503.pnghttps://media.istockphoto.com/id/162721677/vector/border-frame-with-floral-pattern.jpg?s=612x612&w=0&k=20&c=bq5RFE0qMzfykfaHHeqPYwTG_fxSCsKXdb5P21K3QMU=");
            border-image-slice: 30px;
            border-image-repeat: repeat round;
            border-image-width: 10px;
            border-image-outset: 10px;
        }
    </style>
</head>
<body>
    <center>
        <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta sunt laudantium ipsum illum odit doloribus distinctio corrupti vitae illo?
        </p>
    </center>
</body>
</html>