<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1{
            border-radius: 25px;
            background-color: blue;
            padding:20px;
            width: 200px;
            height: 150px;
        }
        #r2{
            border-radius: 25px;
            border:2px solid pink;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #r3{
            border-radius: 25px; 
            background-image: url("https://images.unsplash.com/photo-1713978931239-5e09e582bf69?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #r4{
            border-radius: 15px;
            background-color: cyan;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
#r5{
    border-radius: 50px/15px;
    background-color: darkorange;
    padding: 20px;
            width: 200px;
            height: 150px;
}
    </style>
</head>
<body>
    <p id="r1">Rounded Corner with background color</p>
    <p id="r2">Rounded Corner</p>
    <p id="r3">background image</p>
<p id="r4">Four values</p>
<p id="r5"></p>
</body>
</html>














