<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
        body {
          padding: 0%;
          margin: 0%;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.text {
  width: 500px;
}
h1 {
  color: blue;
  font-size: 4rem;
  margin-bottom: 10px;
}
p {
    color: black;
  font-size: 26px;
  font-weight: normal;
  line-height: 32px;
}
.box1 {
  width: 400px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #fff;
  margin-left: 60px;
  box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
}
.box1 input{
  width: 100%;
  margin-bottom: 15px;
  padding: 15px;
  font-size: 18px;
  box-sizing: border-box;
  border: 1px solid #eeebeb;
  border-radius: 5px;
  outline: none;
}
input.focus{
  box-shadow: 0px 0px 1px 1px rgb();
}
button{
  width: 100%;
  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  padding: 13px 0;
  cursor: pointer;
  background: #166fe5;
}    
button :hover{
  background: #1877f2;

}

.link{
  color: #166fe5;
  font-size: 14px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 20px;
  display: block;
}
.link a{
  color: #166fe5;
  font-size: 14px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 20px;
  display: block;
}
.link a:hover{
  text-decoration: underline;

}
.link1{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  background: #36a420;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 5px;
}
.link1 a{
  color: white;
  font-size: 14px;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
}
.link1 a:hover{
  background: #42b72a;
}   
    </style>
</head>
<body>
        <div class="box">
        <div class="text">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share<br><span>with the people in your life.</span></p>
        </div>
        <div class="box1">
    <form action="#">
        <input type="text" name="" id="" placeholder="Email address or phone number">
        <input type="text" name="" id="" placeholder="Password">
        <button type="submit">Log In</button>
        <div class="link">
          <a href="#" class="forgot">Forgotten password?</a>
        </div>
        </form>
        <div class="link1">
          <a href="#">Create new account</a>
            </div> 
        </div>
        </div>
</body>
</html>
